

<!DOCTYPE html>
<html lang="en">
<head>
  <script src="index.js" defer></script>
  <link rel="stylesheet" href="index.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body class="w3-container w3-auto">  
  <div class="logo">
    <img title="logo" class="logoImg" src="/icons/get_started32.png"/>
    <span class="logoText">YT Dislike Viewer</span>
  </div>

<div class="w3-panel w3-pale-yellow w3-border">
  <h3>Warning!</h3>
  <p>You are using <code>v1.7.3.1</code> which is only here for <b>testing purposes</b>, the extension might <b>not work</b> when you are signed in with your google account and that's why we are testing this issue. Feel free to install the <code>v1.7.3.0</code> aka <code>v1.7.3</code> from Mozilla Addon page!   </p>
  </br>
  <p><b>Firefox Doesn't allow beta versions</b> and that is why we have to test it like this, we apologise for the confusion caused. </p>
   <div class="link-wrap">
  <a class="how link" href="https://addons.mozilla.org/en-GB/firefox/addon/yt-dislikes-viewer/versions/" target="_blank">Mozilla Addon Page</a>   
</div>
</div>

  <h1 class="Header">
    Insert API Key
  </h1>
  </br>
  <input placeholder="Api Key" type="text" class="wptk" />
  <button class="save">Save</button>
  <div class="status"></div>
  <div class="link-wrap">
    <a class="how link" href="https://blog.hubspot.com/website/how-to-get-youtube-api-key" target="_blank">How to get an API key?</a>
    <a class="discord link" href="https://u.pgamerx.com/discord" target="_blank">Discord Server</a>
    <a class="donate link" href="https://ko-fi.com/pgamerx" target="_blank">Donate</a>    
  </div>


  </br>
  
</body>
</html>
