

<!DOCTYPE html>
<html lang="en">
<head>
  <script src="index.js" defer></script>
  <link rel="stylesheet" href="index.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <div class="logo">
    <img title="logo" class="logoImg" src="/icons/get_started32.png"/>
    <span class="logoText">YT Dislikes Viewer</span>
  </div>

  <h1 class="Header">
    Insert API Key
  </h1>
  </br>
  <input placeholder="Api Key" type="text" class="wptk" />
  <button class="save">Save</button>
  <div class="status"></div>
  <div class="link-wrap">
    <a class="how link" href="https://blog.hubspot.com/website/how-to-get-youtube-api-key" target="_blank">How to get an API key?</a>
    <a class="discord link" href="https://u.pgamerx.com/discord" target="_blank">Discord Server</a>
    <a class="donate link" href="https://ko-fi.com/pgamerx" target="_blank">Donate</a>    
  </div>
  
</body>
</html>
