{
    "name": "YT Dislikes viewer",
    "description": "Show the dislike count on YouTube videos.",
    "version": "1.7.3.1",
    "manifest_version": 2,
    "background": {
      "scripts": ["service.js"]
    },
    "browser_specific_settings": {
      "gecko": {
        "id": "admin@pgamerx.com",
        "strict_min_version": "42.0"
      }
    },
   "browser_action": {
    "default_icon": {
      "16": "/icons/get_started16.png",
      "32": "/icons/get_started32.png",
      "48": "/icons/get_started48.png",
      "128": "/icons/get_started128.png"
    },
    "default_title": "Home Page",
    "default_popup": "popup/index.html"
  },
  "permissions": [
    "tabs",
    "webNavigation",
    "*://*.youtube.com/*",
    "*://*.googleapis.com/youtube/v3/*",
    "storage"
  ],
    "icons": {
      "16": "/icons/get_started16.png",
      "32": "/icons/get_started32.png",
      "48": "/icons/get_started48.png",
      "128": "/icons/get_started128.png"
    }
  }
  