{
  "name": "YT Dislikes viewer",
  "description": "Resurrect the youtube dislike count, give yourself the ability to enhance your YouTube experience with 'Youtube Dislikes Viewer'.",
  "version": "1.8.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "service.js"
  },
  "action": {
    "default_popup": "popup/index.html",
    "default_title": "A popup will come"
  },
  "permissions": ["scripting", "webNavigation", "storage"],
  "host_permissions": ["*://*.youtube.com/watch?*"],
  "icons": {
    "16": "/icons/get_started16.png",
    "32": "/icons/get_started32.png",
    "48": "/icons/get_started48.png",
    "128": "/icons/get_started128.png"
  }
}
